<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Navbar Test</title>
<style type="text/css" media="screen">
nav[role="navigation"] {
	margin: 0;
    padding: 10px 0 0 46px;
    list-style: none;
	background: #FFCB2D url(on_big10.gif) repeat-x bottom left;
    }
nav[role="navigation"] li {
	float: left;
    margin: 0 1px 0 0;
    padding 0;
    font-family: "Lucido Grande" , sans-serif;
    font-size: 80%;
    }
nav[role="navigation"] ul {
	float:left;
	width:50em;
	margin:0;
	padding: 1em 0 0 5em;
	list-style: none;
	background: #666;
}
nav[role="navigation"] ul li {
	float: left;
	margin: 0 1px 0 0;
	padding: 0;
	font-family: "Lucida Grande", sans-serif;
	font-size: 80%;
}
nav[role="navigation"] ul li a {
	float: left;
	display: block;
	margin: 0;
	padding 1.5em 1em;
	color: #333;
	text-decoration: none;
	border: 1px solid #9B8748;
	border-bottom: none;
	background: #ccc;

	
}
nav[role="navigation"] ul li a:hover {
	color: #333;
	padding-bottom: 5px;
	border-color: #727377;
	background: #FFF url(on_bg.gif) repeat-x top left;

</style>
</head>


<body>
	<nav role ="navigation">
		<ul>
			<li id="t-info"><a href="/">Introduction</a></li>
			<li id="t-about"><a href="/">About Lance </a></li>
			<li id="t-news"><a href="news.html">News</a></li>
			<li id="t-sponsors"><a href="sponsors.html">Sponsors</a></li>
		</ul>
	</nav>
</body>
</html>