<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Tice News</title>
<style type="text/css">

.sidebar {
	background-color: #666;
	text-align: left;
	float: right;
	height: auto;
	width: 300px;
	padding: 0px;
	border: thin solid #000;
	margin: 0;
}
.navbar {
	background-color: #666;
	float: left;
	height: auto;
	width: 800px;
	padding: 0px;
	border: thin solid #000;
	margin: 0;
	display: inline;
	text-align:center
}
.header {
	background-color: #666;
	float: left;
	height: 50px;
	width: 800px;
	padding: 0px;
	border: thin solid #000;
	margin: 0;
	text-align:center;
	font-size: 36px;
}
.contenth {
	background-color: #666;
	float: left;
	height: auto;
	width: 800px;
	padding: 0px;
	border: thin solid #000;
	margin: 0;
	text-align:center
}
.content {
	float: left;
	height: auto;
	width: 800px;
	margin: 0;
}
.sidebar .sidebar {
	text-align: center;
}
</style>


<header>
<p class="header">The Tice News</p>
</header>

<p>&nbsp;</p>
<nav>
<p class="navbar"><a href="#dead">Bad Jokes</a> | <a href="#dead">Funny Jokes</a> | <a href="#dead">Others Jokes</a></p>
<p>&nbsp;</p>
</nav>

<section>
<p class="contenth">Bear stuck in snake hole</p>
<p>&nbsp;</p>
<p>A bear was stuck in a hole this weekend, he called it the zoo.</p>
<p class="contenth">Girl drowns in fire</p>
<p>&nbsp;</p>
<p class="content">It was the most recent, and only fire drowning.</p>
<p>&nbsp;</p>
<p class="contenth">Dead man found alive in graveyard</p>
<p>&nbsp;</p>
<p class="content">&nbsp;</p>
<p class="content">I am not sure why he was in the graveyard, but no excuse is a good excuse.</p>
</section>
<div class="sidebar">
  <p class="sidebar">Headlines</p>
<ul>
<li><a href="#dead">Bear stuck in snake hole</li>
<li><a href="#dead">Girl drowns in fire</li>
<li><a href="#dead">Dead man found alive in graveyard</li>
</ul>
</div>